# herapheri-goods

Hera-pheri-goods/: ai-assistant.css  ai-assistant.js  auth.js  contact-us.html  driver-dashboard.html  driver-dashboard.js  env.js  feedback-carousel.js  index.html  login.html  netlify.toml  posts.html  privacy-policy.html  refer-and-refund-policy.html  register.html  register.js  robots.txt  script.js  seo.js  site.webmanifest  sitemap.xml  style.css  terms-and-condition.html  vehicle-owner-carousel.js  vehicles.html  vehicles.js
Hera-pheri-goods/attached_assets/animation/: Animation - 1741161878467.webm
Hera-pheri-goods/attached_assets/favicon.ico/: site.webmanifest
spring boot/: .gitignore  Dockerfile  README-image-storage.md  env.prod.sample.ps1  error-log.txt  pom.xml  run-dev.ps1  run-prod.ps1  run.out
spring boot/src/main/java/com/example/demo/: DemoApplication.java  User.java
spring boot/src/main/java/com/example/demo/config/: SchedulerConfig.java  SecurityConfig.java  WebConfig.java
spring boot/src/main/java/com/example/demo/controller/: AuthController.java  ContactController.java  DeletionController.java  FeedbackController.java  ImageMigrationController.java  PaymentController.java  PostController.java  PresenceController.java  RegistrationController.java  RegistrationImageController.java  SeoController.java  SitemapController.java  UserController.java  VehicleController.java  VehicleTrustController.java
spring boot/src/main/java/com/example/demo/controller/ai/: AIConversationController.java
spring boot/src/main/java/com/example/demo/dto/: PostCreateRequest.java  PostResponse.java
spring boot/src/main/java/com/example/demo/model/: ContactSubmission.java  DeletedUserDisabled.java  DeletedVehicleDisabled.java  Feedback.java  Post.java  Registration.java  RegistrationImageFolder.java  User.java
spring boot/src/main/java/com/example/demo/model/ai/: AIConversation.java
spring boot/src/main/java/com/example/demo/repository/: ContactSubmissionRepository.java  FeedbackRepository.java  PostRepository.java  RegistrationImageFolderRepository.java  RegistrationRepository.java  UserRepository.java
spring boot/src/main/java/com/example/demo/repository/ai/: AIConversationRepository.java
spring boot/src/main/java/com/example/demo/service/: Fast2SMSService.java  ImageMigrationService.java  PostExpiryJob.java  PostService.java  PresenceService.java  RegistrationService.java  SeoService.java  SupabaseService.java
spring boot/src/main/java/com/example/demo/service/ai/: AIConversationService.java
spring boot/src/main/java/com/example/demo/util/: CityUtil.java  VehicleUtil.java
spring boot/src/main/resources/: application-prod.properties  application.properties
spring boot/src/main/resources/db/migration/: V3__add_password_hash_to_users.sql  V4__create_posts.sql
spring boot/src/main/resources/templates/: index.html  register.html  vehicles.html
